DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cse-worktools?schema=public"
GMAIL_USER="your-gmail-user@example.com"
GMAIL_APP_PASSWORD="your-gmail-app-password"
JWT_SECRET="your-jwt-secret"
